

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灵岳">
  <meta name="keywords" content="“灵岳、资源、小说、软件、”">
  
    <meta name="description" content="之前被禁的资源之前分享的后宫小说好多篇都被禁了，今天就来把他们放到网站里 以下内容2022年整理，书籍信息来自起点中文网 都市分类21本   书名 作者 字数 连载地址 标签    《完美人生》 刀一耕 457.27万字 起点中文网 人物, 娱乐文, 爽文, 后宫, 娱乐   《俗人回档》 庚不让 426.77万字 起点中文网 好看, 中年, 爽文, 人生, 穿越   《国产英雄》 傲无常 560">
<meta property="og:type" content="article">
<meta property="og:title" content="后宫汇总--起点中文网">
<meta property="og:url" content="http://example.com/2025/06/16/%E5%BC%80%E5%A7%8B%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="灵岳">
<meta property="og:description" content="之前被禁的资源之前分享的后宫小说好多篇都被禁了，今天就来把他们放到网站里 以下内容2022年整理，书籍信息来自起点中文网 都市分类21本   书名 作者 字数 连载地址 标签    《完美人生》 刀一耕 457.27万字 起点中文网 人物, 娱乐文, 爽文, 后宫, 娱乐   《俗人回档》 庚不让 426.77万字 起点中文网 好看, 中年, 爽文, 人生, 穿越   《国产英雄》 傲无常 560">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-16T05:04:00.000Z">
<meta property="article:modified_time" content="2025-06-16T05:39:24.842Z">
<meta property="article:author" content="灵岳">
<meta property="article:tag" content="后宫">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>后宫汇总--起点中文网 - 灵岳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灵岳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后宫汇总--起点中文网"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-16 13:04" pubdate>
          星期一, 六月 16日 2025, 1:04 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后宫汇总--起点中文网</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="之前被禁的资源"><a href="#之前被禁的资源" class="headerlink" title="之前被禁的资源"></a>之前被禁的资源</h2><p>之前分享的后宫小说好多篇都被禁了，今天就来把他们放到网站里</p>
<h1 id="以下内容2022年整理，书籍信息来自起点中文网"><a href="#以下内容2022年整理，书籍信息来自起点中文网" class="headerlink" title="以下内容2022年整理，书籍信息来自起点中文网"></a>以下内容2022年整理，书籍信息来自起点中文网</h1><hr>
<h2 id="都市分类21本"><a href="#都市分类21本" class="headerlink" title="都市分类21本"></a>都市分类21本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《完美人生》</td>
<td>刀一耕</td>
<td>457.27万字</td>
<td>起点中文网</td>
<td>人物, 娱乐文, 爽文, 后宫, 娱乐</td>
</tr>
<tr>
<td>《俗人回档》</td>
<td>庚不让</td>
<td>426.77万字</td>
<td>起点中文网</td>
<td>好看, 中年, 爽文, 人生, 穿越</td>
</tr>
<tr>
<td>《国产英雄》</td>
<td>傲无常</td>
<td>560.51万字</td>
<td>起点中文网</td>
<td>正能量, 爽文, 战斗, 欢乐, 后宫</td>
</tr>
<tr>
<td>《花开美利坚》</td>
<td>叫我神灵大人</td>
<td>537.82万字</td>
<td>起点中文网</td>
<td>爽文, 后宫, 系统流, 太监, 科技</td>
</tr>
<tr>
<td>《咸鱼的自救攻略》</td>
<td>貌似高手</td>
<td>362.46万字</td>
<td>起点中文网</td>
<td>穿越, 互联网, 后宫, 重生, 创业</td>
</tr>
<tr>
<td>《草根石布衣》</td>
<td>中秋月明</td>
<td>370.80万字</td>
<td>起点中文网</td>
<td>后宫, 社会, 正能量, 谋士, 孤儿</td>
</tr>
<tr>
<td>《重生之俗人一枚》</td>
<td>瞎半身</td>
<td>480.46万字</td>
<td>起点中文网</td>
<td>种马, 后宫, 推土机, 都市, 都市生活</td>
</tr>
<tr>
<td>《重生九二之商业大亨》</td>
<td>落梅河</td>
<td>887.88万字</td>
<td>起点中文网</td>
<td>年代, 商业, 家长里短, 后宫, 温馨</td>
</tr>
<tr>
<td>《我只想自力更生》</td>
<td>中秋月明</td>
<td>334.41万字</td>
<td>起点中文网</td>
<td>仙草, 后宫, 轻松, 重生, 废柴流</td>
</tr>
<tr>
<td>《港娱1975》</td>
<td>来不及忧伤</td>
<td>440.72万字</td>
<td>起点中文网</td>
<td>香港, 重生, 推土机, 娱乐, 后宫</td>
</tr>
<tr>
<td>《我的庄园》</td>
<td>终级BOSS飞</td>
<td>348.76万字</td>
<td>起点中文网</td>
<td>种马, 种田, 美国, 后宫, 宅男</td>
</tr>
<tr>
<td>《我的女友是偶像》</td>
<td>秀满家大表哥</td>
<td>457.24万字</td>
<td>起点中文网</td>
<td>后宫, 韩娱, 豪门, 强者回归, 冷酷</td>
</tr>
<tr>
<td>《重生之八十年代新农民》</td>
<td>金01</td>
<td>512.13万字</td>
<td>起点中文网</td>
<td>后宫, 人生, 农民, 年代, 励志</td>
</tr>
<tr>
<td>《重回二零零五》</td>
<td>独钓长江雪</td>
<td>323.13万字</td>
<td>起点中文网</td>
<td>年代, 后宫, 赚钱, 轻松, 励志</td>
</tr>
<tr>
<td>《恋战星梦》</td>
<td>韩错</td>
<td>916.92万字</td>
<td>起点中文网</td>
<td>人物, 后宫, 综艺, 韩娱, 狗血</td>
</tr>
<tr>
<td>《大无限神戒》</td>
<td>水木天长</td>
<td>314.02万字</td>
<td>起点中文网</td>
<td>后宫, 无限, 杀手, 位面, 无限流</td>
</tr>
<tr>
<td>《无限归来之超级警察》</td>
<td>勿明</td>
<td>501.21万字</td>
<td>起点中文网</td>
<td>异能, 后宫, 无限, 警察, 都市生活</td>
</tr>
<tr>
<td>《重启飞扬年代》</td>
<td>贫道九段</td>
<td>319.84万字</td>
<td>起点中文网</td>
<td>后宫, 命运, 人生, 年代, 重生</td>
</tr>
<tr>
<td>《重活一次》</td>
<td>妖月白狐</td>
<td>471.39万字</td>
<td>起点中文网</td>
<td>后宫, 商业, 赚钱, 阳光, 重生</td>
</tr>
<tr>
<td>《美利坚纵享人生》</td>
<td>小鹿爱小胖</td>
<td>533.50万字</td>
<td>起点中文网</td>
<td>神豪, 爽文, 后宫, 重生, 轻松</td>
</tr>
<tr>
<td>《重启九七》</td>
<td>云中怪客</td>
<td>311.59万字</td>
<td>起点中文网</td>
<td>后宫, 重生, 轻松, 赚钱, 学生</td>
</tr>
</tbody></table>
<h2 id="科幻分类18本"><a href="#科幻分类18本" class="headerlink" title="科幻分类18本"></a>科幻分类18本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《我被系统托管了》</td>
<td>木恒</td>
<td>321.84 万字</td>
<td>起点中文网</td>
<td>有趣，自我救赎，喜剧，准玄，后宫</td>
</tr>
<tr>
<td>《诸天尽头》</td>
<td>凤嘲凰</td>
<td>382.18 万字</td>
<td>起点中文网</td>
<td>诸天，系统，后宫，爽文，系统流</td>
</tr>
<tr>
<td>《诸界末日在线》</td>
<td>烟火成城</td>
<td>618.08 万字</td>
<td>起点中文网</td>
<td>穿越，后宫，好看，游戏，无限流</td>
</tr>
<tr>
<td>《影视世界当神探》</td>
<td>冰原三雅</td>
<td>465.96 万字</td>
<td>起点中文网</td>
<td>系统，影视，神探，后宫，科技</td>
</tr>
<tr>
<td>《我的女友是丧尸》</td>
<td>黑暗荔枝</td>
<td>355.14 万字</td>
<td>起点中文网</td>
<td>末世文，后宫，末日，末世，丧尸</td>
</tr>
<tr>
<td>《武侠世界大穿越》</td>
<td>我叫排云掌</td>
<td>898.08 万字</td>
<td>起点中文网</td>
<td>国术，武侠世界，洪荒，后宫，无限流</td>
</tr>
<tr>
<td>《守望黎明号》</td>
<td>黑袍雷斯林</td>
<td>478.42 万字</td>
<td>起点中文网</td>
<td>萝莉，无限，后宫，主神，幻想乡</td>
</tr>
<tr>
<td>《位面成神之虚空戒》</td>
<td>闭口禅</td>
<td>446.07 万字</td>
<td>起点中文网</td>
<td>种马，后宫，穿越，爽文，时空穿梭</td>
</tr>
<tr>
<td>《漫步在武侠世界》</td>
<td>四咸</td>
<td>360.86 万字</td>
<td>起点中文网</td>
<td>好看，武侠世界，穿越，脑洞，无限流</td>
</tr>
<tr>
<td>《电影世界大抽奖》</td>
<td>熊猫胖大</td>
<td>383.45 万字</td>
<td>起点中文网</td>
<td>推土机，动漫，穿越，种马，人物，抽奖</td>
</tr>
<tr>
<td>《机战无限》</td>
<td>亦醉</td>
<td>776.53 万字</td>
<td>起点中文网</td>
<td>后宫，系统流，二次元，穿越，综漫</td>
</tr>
<tr>
<td>《异世界的魔王大人》</td>
<td>开心小帅</td>
<td>634.62 万字</td>
<td>起点中文网</td>
<td>系统流，后宫，宅文，动漫，二次元</td>
</tr>
<tr>
<td>《无限之主角必须死》</td>
<td>憎恶屠夫</td>
<td>508.60 万字</td>
<td>起点中文网</td>
<td>后宫，土著，轮回者，无限，NPC</td>
</tr>
<tr>
<td>《星临诸天》</td>
<td>暗狱领主</td>
<td>354.27 万字</td>
<td>起点中文网</td>
<td>后宫，无限流，经营，穿梭，时空，穿越</td>
</tr>
<tr>
<td>《电影世界大拯救》</td>
<td>猩猩崛起</td>
<td>408.06 万字</td>
<td>起点中文网</td>
<td>后宫，系统流，爽文，仙侠，修仙</td>
</tr>
<tr>
<td>《无限之召唤笔记》</td>
<td>李家成功</td>
<td>344.20 万字</td>
<td>起点中文网</td>
<td>宅向，萝莉，无限，开局，怂b，后宫</td>
</tr>
<tr>
<td>《马林之诗》</td>
<td>半步炼狱</td>
<td>308.04 万字</td>
<td>起点中文网</td>
<td>史诗奇幻，蒸汽朋克，命运，西幻，后宫</td>
</tr>
<tr>
<td>《神级反派》</td>
<td>野山黑猪</td>
<td>548.13 万字</td>
<td>起点中文网</td>
<td>智商，爽文，推土机，后宫，无限流</td>
</tr>
</tbody></table>
<h2 id="历史分类21本"><a href="#历史分类21本" class="headerlink" title="历史分类21本"></a>历史分类21本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《国色生枭》</td>
<td>沙漠</td>
<td>711.60万字</td>
<td>纵横中文网</td>
<td>历史, 争霸, 架空, 武侠, 沙漠</td>
</tr>
<tr>
<td>《覆汉》</td>
<td>榴弹怕水</td>
<td>321.81万字</td>
<td>起点中文网</td>
<td>人物, 架空历史, 乱世, 穿越, 后宫</td>
</tr>
<tr>
<td>《回到明朝当王爷》</td>
<td>月关</td>
<td>379.96万字</td>
<td>起点中文网</td>
<td>经典, 穿越, 言情, 爽文, 明朝</td>
</tr>
<tr>
<td>《秦吏》</td>
<td>七月新番</td>
<td>335.84万字</td>
<td>起点中文网</td>
<td>太监, 好看, 后宫, 爽文, 经典</td>
</tr>
<tr>
<td>《大魏宫廷》</td>
<td>贱宗首席弟子</td>
<td>673.04万字</td>
<td>起点中文网</td>
<td>后宫, 军事, 人物, 皇帝, 皇子</td>
</tr>
<tr>
<td>《锦衣夜行》</td>
<td>月关</td>
<td>338.60万字</td>
<td>起点中文网</td>
<td>锦衣卫, 明朝, 穿越, 后宫, 历史</td>
</tr>
<tr>
<td>《贞观大闲人》</td>
<td>贼眉鼠眼</td>
<td>328.34万字</td>
<td>起点中文网</td>
<td>后宫, 穿越, 搞笑, 幽默, 爆笑</td>
</tr>
<tr>
<td>《醉迷红楼》</td>
<td>屋外风吹凉</td>
<td>519.43万字</td>
<td>起点中文网</td>
<td>穿越, 红楼同人, 同人, 后宫, 红楼</td>
</tr>
<tr>
<td>《大时代1958》</td>
<td>青山铁杉</td>
<td>303.14万字</td>
<td>起点中文网</td>
<td>穿越, 美国, kgb, 苏联, 推演</td>
</tr>
<tr>
<td>《大明春色》</td>
<td>西风紧</td>
<td>312.80万字</td>
<td>纵横中文网</td>
<td>女性, 后宫, 皇帝, 历史, 皇后</td>
</tr>
<tr>
<td>《夜天子》</td>
<td>月关</td>
<td>312.81万字</td>
<td>起点中文网</td>
<td>爽文, 后宫, 好看, 穿越, 职场</td>
</tr>
<tr>
<td>《唐朝小闲人》</td>
<td>南希北庆</td>
<td>799.76万字</td>
<td>起点中文网</td>
<td>技术, 爽文, 后宫, 大唐, 唐朝</td>
</tr>
<tr>
<td>《醉枕江山》</td>
<td>月关</td>
<td>372.98万字</td>
<td>起点中文网</td>
<td>传奇, 武则天, 穿越, 大唐, 后宫</td>
</tr>
<tr>
<td>《三国之化龙》</td>
<td>鹰狐</td>
<td>303.23万字</td>
<td>起点中文网</td>
<td>多女主, 后宫, 三国, 争霸流, 腹黑</td>
</tr>
<tr>
<td>《三国之蜀汉我做主》</td>
<td>三七开</td>
<td>308.42万字</td>
<td>起点中文网</td>
<td>穿越, 后宫, 好看, 爽文, 三国</td>
</tr>
<tr>
<td>《娇妻如云》</td>
<td>上山打老虎额</td>
<td>313.57万字</td>
<td>起点中文网</td>
<td>小白, 欢乐, 后宫, 轻松, 穿越</td>
</tr>
<tr>
<td>《北宋小厨师》</td>
<td>南希北庆</td>
<td>713.59万字</td>
<td>起点中文网</td>
<td>首席, 后宫, 爽文, 轻松, 美食</td>
</tr>
<tr>
<td>《北朝求生实录》</td>
<td>携剑远行</td>
<td>318.04万字</td>
<td>起点中文网</td>
<td>求生, 三国, 铁血, 后宫, 历史</td>
</tr>
<tr>
<td>《锦医卫》</td>
<td>猫跳</td>
<td>351.83万字</td>
<td>起点中文网</td>
<td>搞笑, 穿越, 政治, 刑侦, 后宫</td>
</tr>
<tr>
<td>《明扬天下》</td>
<td>何昊远</td>
<td>310.69万字</td>
<td>起点中文网</td>
<td>后宫, 故乡, 乱世, 崇祯, 明末</td>
</tr>
<tr>
<td>《满唐春》</td>
<td>炮兵</td>
<td>311.82万字</td>
<td>起点中文网</td>
<td>轻松, 爽文, 后宫, 穿越, 两晋隋唐</td>
</tr>
</tbody></table>
<h2 id="奇幻分类6本"><a href="#奇幻分类6本" class="headerlink" title="奇幻分类6本"></a>奇幻分类6本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《革命吧女神》</td>
<td>草上匪</td>
<td>609.04万字</td>
<td>起点中文网</td>
<td>后宫, 魔女, 变身, 女巫, 异界</td>
</tr>
<tr>
<td>《太阳王之证》</td>
<td>汉朝天子</td>
<td>629.26万字</td>
<td>起点中文网</td>
<td>黑暗, 科技, 穿越, 后宫, 骑士</td>
</tr>
<tr>
<td>《琴帝》</td>
<td>唐家三少</td>
<td>306.04万字</td>
<td>起点中文网</td>
<td>好看, 小白, 后宫, 玄幻, 音乐</td>
</tr>
<tr>
<td>《圣者》</td>
<td>九鱼</td>
<td>310.62万字</td>
<td>起点中文网</td>
<td>仙草, 人物, 后宫, 异界, 西幻</td>
</tr>
<tr>
<td>《超凡贵族》</td>
<td>长戟大兜2</td>
<td>420.95万字</td>
<td>起点中文网</td>
<td>文抄公, 领主, 金手指, 种田, 后宫</td>
</tr>
<tr>
<td>《无限之至尊巫师》</td>
<td>无境界</td>
<td>667.70万字</td>
<td>起点中文网</td>
<td>魔法, 无限, 黑暗, 哈利波特, 圣母</td>
</tr>
</tbody></table>
<h2 id="轻小说3本"><a href="#轻小说3本" class="headerlink" title="轻小说3本"></a>轻小说3本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《寻找走丢的舰娘》</td>
<td>海底熔岩</td>
<td>335.54万字</td>
<td>起点中文网</td>
<td>仙草, 穿越, 后宫, 温馨, 同人</td>
</tr>
<tr>
<td>《魔王不必被打倒》</td>
<td>如倾如诉</td>
<td>312.86万字</td>
<td>起点中文网</td>
<td>萝莉, 异界, 穿越, 二次元, 系统流</td>
</tr>
<tr>
<td>《从斗罗开始打卡》</td>
<td>夏竖琴</td>
<td>415.88万字</td>
<td>起点中文网</td>
<td>圣母, 系统, 后宫, 穿越, 斗罗</td>
</tr>
</tbody></table>
<h2 id="体育分类2本"><a href="#体育分类2本" class="headerlink" title="体育分类2本"></a>体育分类2本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td>《超级教练》</td>
<td>陈爱庭</td>
<td>517.38万字</td>
<td>起点中文网</td>
<td>系统、后宫、竞技、足球</td>
</tr>
<tr>
<td>《带刀后卫》</td>
<td>不如踢球</td>
<td>386.95万字</td>
<td>起点中文网</td>
<td>后宫、世界杯、竞技、足球、体育</td>
</tr>
</tbody></table>
<h2 id="仙侠分类7本"><a href="#仙侠分类7本" class="headerlink" title="仙侠分类7本"></a>仙侠分类7本</h2><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《我师兄实在太稳健了》</td>
<td>言归正传</td>
<td>362.60万字</td>
<td>起点中文网</td>
<td>气运, 洪荒, 苏, 后宫, 智商</td>
</tr>
<tr>
<td>《遮天》</td>
<td>辰东</td>
<td>635.30万字</td>
<td>起点中文网</td>
<td>后宫, 种马, 杀伐果断, 江湖, 异界</td>
</tr>
<tr>
<td>《飞天》</td>
<td>跃千愁</td>
<td>695.22万字</td>
<td>起点中文网</td>
<td>好看, 修仙, 人物, 后宫, 争霸流</td>
</tr>
<tr>
<td>《最强弃少》</td>
<td>鹅是老五</td>
<td>730.83万字</td>
<td>起点中文网</td>
<td>热血, 玄幻, 修仙, 经典, 封神</td>
</tr>
<tr>
<td>《长生不死》</td>
<td>观棋</td>
<td>516.06万字</td>
<td>起点中文网</td>
<td>种马流, 圣母流, 后宫流, 王朝, 气运</td>
</tr>
<tr>
<td>《仙域科技霸主》</td>
<td>试剑天涯</td>
<td>548.06万字</td>
<td>起点中文网</td>
<td>后宫, 修真, 修仙, 科技, 轻松</td>
</tr>
<tr>
<td>《陪师姐修仙的日子》</td>
<td>西瓜炒哈密瓜</td>
<td>466.79万字</td>
<td>起点中文网</td>
<td>后宫, 修仙, 穿越, 位面, 轻松</td>
</tr>
<tr>
<td>《修真大工业时代》</td>
<td>试剑天涯</td>
<td>573.73万字</td>
<td>起点中文网</td>
<td>推土机, 后宫, 长生, 穿越, 修仙</td>
</tr>
</tbody></table>
<h5 id="以上就是之前整理的后宫精品小说，之前很多都被封传播，现在自己的站，还是在github，我自己传，自己审。"><a href="#以上就是之前整理的后宫精品小说，之前很多都被封传播，现在自己的站，还是在github，我自己传，自己审。" class="headerlink" title="以上就是之前整理的后宫精品小说，之前很多都被封传播，现在自己的站，还是在github，我自己传，自己审。"></a>以上就是之前整理的后宫精品小说，之前很多都被封传播，现在自己的站，还是在github，我自己传，自己审。</h5><h6 id="并且使用-CC-BY-4-0国际署名"><a href="#并且使用-CC-BY-4-0国际署名" class="headerlink" title="并且使用  CC BY 4.0国际署名"></a>并且使用  CC BY 4.0国际署名</h6><p>归属 — 您必须给予适当的信用 ，提供指向许可证的链接，并 指示是否进行了更改 。您可以以任何合理的方式进行此类作，但不得以任何方式暗示许可方认可您或您的使用。<br>无其他限制 — 您不得应用法律条款或技术措施，以合法限制他人执行许可证允许的任何作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E5%AE%AB/" class="print-no-link">#后宫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后宫汇总--起点中文网</div>
      <div>http://example.com/2025/06/16/开始分享/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灵岳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/16/%E5%90%8E%E5%AE%AB%E6%B1%87%E6%80%BB-%E7%BB%BC%E5%90%88/" title="后宫汇总--综合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后宫汇总--综合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/15/%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%99%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E9%AA%8C/" title="关于建站的一些体验">
                        <span class="hidden-mobile">关于建站的一些体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC82MDc0My8zNzIxNA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://qinyang.ysepan.com/" target="_blank" rel="nofollow noopener"><span>灵岳资源盘</span></a> <i class="iconfont icon-love"></i> <a href="https://link3.cc/huotu" target="_blank" rel="nofollow noopener"><span>link3</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
