

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灵岳">
  <meta name="keywords" content="“灵岳、资源、小说、软件、”">
  
    <meta name="description" content="玄幻爽文汇总–91本已完结   书名 作者 字数 连载地址 标签    《诡秘之主》 爱潜水的乌贼 446.50万字 起点中文网 女主、好看重生、黑暗幻想、异兽   《奥术神座》 爱潜水的乌贼 316.27万字 起点中文网 经典、仙草无cp、穿越神学   《完美世界》 辰东 661.31万字 起点中文网 好看、杀伐果断、江湖遮天、异界   《一世之尊》 爱潜水的乌贼 443.44万字 起点中文网">
<meta property="og:type" content="article">
<meta property="og:title" content="玄幻爽文汇总">
<meta property="og:url" content="http://example.com/2025/06/17/%E7%8E%84%E5%B9%BB%E7%88%BD%E6%96%87%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="灵岳">
<meta property="og:description" content="玄幻爽文汇总–91本已完结   书名 作者 字数 连载地址 标签    《诡秘之主》 爱潜水的乌贼 446.50万字 起点中文网 女主、好看重生、黑暗幻想、异兽   《奥术神座》 爱潜水的乌贼 316.27万字 起点中文网 经典、仙草无cp、穿越神学   《完美世界》 辰东 661.31万字 起点中文网 好看、杀伐果断、江湖遮天、异界   《一世之尊》 爱潜水的乌贼 443.44万字 起点中文网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T02:10:00.000Z">
<meta property="article:modified_time" content="2025-06-17T02:13:37.428Z">
<meta property="article:author" content="灵岳">
<meta property="article:tag" content="玄幻爽文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>玄幻爽文汇总 - 灵岳</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灵岳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="玄幻爽文汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-17 10:10" pubdate>
          星期二, 六月 17日 2025, 10:10 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">玄幻爽文汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="玄幻爽文汇总–91本已完结"><a href="#玄幻爽文汇总–91本已完结" class="headerlink" title="玄幻爽文汇总–91本已完结"></a>玄幻爽文汇总–91本已完结</h1><table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>字数</th>
<th>连载地址</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>《诡秘之主》</td>
<td>爱潜水的乌贼</td>
<td>446.50万字</td>
<td>起点中文网</td>
<td>女主、好看重生、黑暗幻想、异兽</td>
</tr>
<tr>
<td>《奥术神座》</td>
<td>爱潜水的乌贼</td>
<td>316.27万字</td>
<td>起点中文网</td>
<td>经典、仙草无cp、穿越神学</td>
</tr>
<tr>
<td>《完美世界》</td>
<td>辰东</td>
<td>661.31万字</td>
<td>起点中文网</td>
<td>好看、杀伐果断、江湖遮天、异界</td>
</tr>
<tr>
<td>《一世之尊》</td>
<td>爱潜水的乌贼</td>
<td>443.44万字</td>
<td>起点中文网</td>
<td>好看、江湖仙草、穿越人物</td>
</tr>
<tr>
<td>《龙符》</td>
<td>梦入神机</td>
<td>360.30万字</td>
<td>纵横中文网</td>
<td>小白、商业永生、爽文热血</td>
</tr>
<tr>
<td>《问镜》</td>
<td>减肥专家</td>
<td>517.90万字</td>
<td>纵横中文网</td>
<td>好看、长生设定、玄幻修仙</td>
</tr>
<tr>
<td>《将夜》</td>
<td>猫腻</td>
<td>374.51万字</td>
<td>起点中文网</td>
<td>好看、人物武侠、仙侠古典、仙草</td>
</tr>
<tr>
<td>《武动乾坤》</td>
<td>天蚕土豆</td>
<td>393.05万字</td>
<td>起点中文网</td>
<td>异界、经典斗破、苍穹爽白、轮回</td>
</tr>
<tr>
<td>《斗破苍穹》</td>
<td>天蚕土豆</td>
<td>524.58万字</td>
<td>起点中文网</td>
<td>魔法、异界萝莉、斗破穿越、奇情</td>
</tr>
<tr>
<td>《恶魔法则》</td>
<td>跳舞</td>
<td>368.37万字</td>
<td>起点中文网</td>
<td>权力、穿越经典、爽白爽文</td>
</tr>
<tr>
<td>《武极天下》</td>
<td>蚕茧里的牛</td>
<td>666.47万字</td>
<td>起点中文网</td>
<td>升级、种马热血、经典爽文</td>
</tr>
<tr>
<td>《武神》</td>
<td>苍天白鹤</td>
<td>476.85万字</td>
<td>起点中文网</td>
<td>升级流、升级异界、爽文武侠</td>
</tr>
<tr>
<td>《牧神记》</td>
<td>宅猪</td>
<td>587.45万字</td>
<td>起点中文网</td>
<td>老好人、圣母救世主、好看仙草</td>
</tr>
<tr>
<td>《儒道至圣》</td>
<td>永恒之火</td>
<td>767.29万字</td>
<td>起点中文网</td>
<td>单女主、苏爽好看、经典儒道</td>
</tr>
<tr>
<td>《人道至尊》</td>
<td>宅猪</td>
<td>488.84万字</td>
<td>起点中文网</td>
<td>宅、幻想修仙、仙侠爽文、练功</td>
</tr>
<tr>
<td>《临渊行》</td>
<td>宅猪</td>
<td>341.98万字</td>
<td>起点中文网</td>
<td>大佬、经典好看、宅爽文</td>
</tr>
<tr>
<td>《大周皇族》</td>
<td>皇甫奇</td>
<td>370.88万字</td>
<td>起点中文网</td>
<td>好看、人物经典、爽文重生</td>
</tr>
<tr>
<td>《史上最强师兄》</td>
<td>八月飞鹰</td>
<td>388.47万字</td>
<td>起点中文网</td>
<td>文明、武道经典、爽文热血</td>
</tr>
<tr>
<td>《万域之王》</td>
<td>逆苍天</td>
<td>465.50万字</td>
<td>纵横中文网</td>
<td>小白、异世爽文、热血奇幻、玄幻</td>
</tr>
<tr>
<td>《异世邪君》</td>
<td>风凌天下</td>
<td>408.54万字</td>
<td>起点中文网</td>
<td>好看、穿越修仙、异世爽文</td>
</tr>
<tr>
<td>《永夜君王》</td>
<td>烟雨江南</td>
<td>494.80万字</td>
<td>纵横中文网</td>
<td>男主、爽文小白、好看脑洞</td>
</tr>
<tr>
<td>《超级神基因》</td>
<td>十二翼黑暗炽天使</td>
<td>730.41万字</td>
<td>起点中文网</td>
<td>未来、好看技术、杀伐果断、经典</td>
</tr>
<tr>
<td>《通天之路》</td>
<td>无罪</td>
<td>416.00万字</td>
<td>纵横中文网</td>
<td>升级流、轻松修仙、后宫爽文</td>
</tr>
<tr>
<td>《武炼巅峰》</td>
<td>莫默</td>
<td>1,833.64万字</td>
<td>起点中文网</td>
<td>战斗、孤独武道、爽文练功流</td>
</tr>
<tr>
<td>《史上第一祖师爷》</td>
<td>八月飞鹰</td>
<td>461.37万字</td>
<td>起点中文网</td>
<td>好看、系统无cp、穿越系统流</td>
</tr>
<tr>
<td>《张三丰异界游》</td>
<td>写字板</td>
<td>367.73万字</td>
<td>起点中文网</td>
<td>经典、好看爽文、穿越异界</td>
</tr>
<tr>
<td>《星河大帝》</td>
<td>梦入神机</td>
<td>348.60万字</td>
<td>纵横中文网</td>
<td>战斗、科幻爽文、修行永生</td>
</tr>
<tr>
<td>《剑道独尊》</td>
<td>剑游太虚</td>
<td>414.05万字</td>
<td>起点中文网</td>
<td>升级流、权谋古典、仙侠武侠、仙草</td>
</tr>
<tr>
<td>《修炼狂潮》</td>
<td>傅啸尘</td>
<td>528.20万字</td>
<td>起点中文网</td>
<td>小白、修真修仙、科技爽文</td>
</tr>
<tr>
<td>《圣王》</td>
<td>梦入神机</td>
<td>508.90万字</td>
<td>纵横中文网</td>
<td>王、永生小白、爽文梦入神机</td>
</tr>
<tr>
<td>《系统供应商》</td>
<td>凿砚</td>
<td>338.43万字</td>
<td>起点中文网</td>
<td>逆袭、系统小白文、穿越金手指</td>
</tr>
<tr>
<td>《武神空间》</td>
<td>傅啸尘</td>
<td>1,166.26万字</td>
<td>起点中文网</td>
<td>爽文、嚣张恶搞、推演穿越</td>
</tr>
<tr>
<td>《我真的是正派》</td>
<td>白驹易逝</td>
<td>439.13万字</td>
<td>起点中文网</td>
<td>系统流、穿越反套路、爽文npc</td>
</tr>
<tr>
<td>《御天神帝》</td>
<td>乱世狂刀</td>
<td>450.80万字</td>
<td>纵横中文网</td>
<td>乱世、LOL热血、爽文奇幻、玄幻</td>
</tr>
<tr>
<td>《史上最强赘婿》</td>
<td>沉默的糕点</td>
<td>450.80万字</td>
<td>起点中文网</td>
<td>好看、爽文后宫、智商异世</td>
</tr>
<tr>
<td>《我的徒弟都是大反派》</td>
<td>谋生任转蓬</td>
<td>441.92万字</td>
<td>起点中文网</td>
<td>系统、脑洞无女主、圣母搞笑</td>
</tr>
<tr>
<td>《霸皇纪》</td>
<td>踏雪真人</td>
<td>643.96万字</td>
<td>起点中文网</td>
<td>升级、霸道兵王、杀伐果断、爽文</td>
</tr>
<tr>
<td>《天道图书馆》</td>
<td>横扫天涯</td>
<td>628.87万字</td>
<td>起点中文网</td>
<td>已看、圣母无敌、穿越黑暗</td>
</tr>
<tr>
<td>《末法王座》</td>
<td>庄毕凡</td>
<td>525.01万字</td>
<td>起点中文网</td>
<td>轻松、智商烂尾、爽文文明</td>
</tr>
<tr>
<td>《神煌》</td>
<td>开荒</td>
<td>337.15万字</td>
<td>起点中文网</td>
<td>好看、穿越烂尾、爽文重生</td>
</tr>
<tr>
<td>《墟界中走出的强者》</td>
<td>乘风御剑</td>
<td>332.53万字</td>
<td>起点中文网</td>
<td>无敌流、小白都市、无敌爽文</td>
</tr>
<tr>
<td>《无尽丹田》</td>
<td>横扫天涯</td>
<td>629.78万字</td>
<td>起点中文网</td>
<td>练功、金手指重生、爽文热血</td>
</tr>
<tr>
<td>《咫尺之间人尽敌国》</td>
<td>乘风御剑</td>
<td>365.75万字</td>
<td>起点中文网</td>
<td>搞笑、欢乐沙雕、金手指脑洞</td>
</tr>
<tr>
<td>《我怎么当上了皇帝》</td>
<td>日每一万神成</td>
<td>361.82万字</td>
<td>起点中文网</td>
<td>皇帝、爽文穿越、系统金手指</td>
</tr>
<tr>
<td>《雄霸蛮荒》</td>
<td>淡定从容的某人</td>
<td>415.63万字</td>
<td>起点中文网</td>
<td>经典、升级流杀伐、果断好看、神话</td>
</tr>
<tr>
<td>《刀镇星河》</td>
<td>开荒</td>
<td>343.04万字</td>
<td>起点中文网</td>
<td>爽文、金手指重生、科技随身流</td>
</tr>
<tr>
<td>《英雄信条》</td>
<td>相思洗红豆</td>
<td>531.35万字</td>
<td>起点中文网</td>
<td>练功、升级爽文、西幻妹妹</td>
</tr>
<tr>
<td>《元尊》</td>
<td>天蚕土豆</td>
<td>380.30万字</td>
<td>纵横中文网</td>
<td>玄幻、老白智商、斗破苍穹、小白</td>
</tr>
<tr>
<td>《异界之光脑威龙》</td>
<td>苍天白鹤</td>
<td>322.17万字</td>
<td>起点中文网</td>
<td>金手指、穿越异界、升级流爽文</td>
</tr>
<tr>
<td>《无上崛起》</td>
<td>宝石猫</td>
<td>452.40万字</td>
<td>起点中文网</td>
<td>小白、末世升级、爽文无敌文</td>
</tr>
<tr>
<td>《武极宗师》</td>
<td>风消逝</td>
<td>311.34万字</td>
<td>起点中文网</td>
<td>异能、励志热血、升级爽文</td>
</tr>
<tr>
<td>《君临星空》</td>
<td>风消逝</td>
<td>381.68万字</td>
<td>起点中文网</td>
<td>好看、爽文星空、异世大陆、玄幻</td>
</tr>
<tr>
<td>《圣武星辰》</td>
<td>乱世狂刀</td>
<td>530.70万字</td>
<td>纵横中文网</td>
<td>升级、穿越爽文、搞笑奇幻、玄幻</td>
</tr>
<tr>
<td>《永恒武道》</td>
<td>月中阴</td>
<td>435.89万字</td>
<td>起点中文网</td>
<td>腹黑、爽文科幻、好看武道</td>
</tr>
<tr>
<td>《众神世界》</td>
<td>永恒之火</td>
<td>371.14万字</td>
<td>起点中文网</td>
<td>人物、穿越爽文、奇幻历史、神话</td>
</tr>
<tr>
<td>《无敌真寂寞》</td>
<td>新丰</td>
<td>359.14万字</td>
<td>起点中文网</td>
<td>无敌、时空穿梭、脑洞无女主、异界</td>
</tr>
<tr>
<td>《刺客之王》</td>
<td>踏雪真人</td>
<td>305.48万字</td>
<td>起点中文网</td>
<td>沙雕、无脑星际、王重生</td>
</tr>
<tr>
<td>《剑道独神》</td>
<td>六道沉沦</td>
<td>735.20万字</td>
<td>起点中文网</td>
<td>爽文、技术经典、杀伐果断、升级流</td>
</tr>
<tr>
<td>《移动藏经阁》</td>
<td>汉宝</td>
<td>1,266.01万字</td>
<td>起点中文网</td>
<td>无敌流、爽文穿越、好看无敌</td>
</tr>
<tr>
<td>《我真要逆天啦》</td>
<td>柳一条</td>
<td>580.46万字</td>
<td>起点中文网</td>
<td>沙雕、智商穿越、灵气复苏、未来</td>
</tr>
<tr>
<td>《混元剑帝》</td>
<td>乘风御剑</td>
<td>320.37万字</td>
<td>起点中文网</td>
<td>剑道、剑修智商、爽文剑</td>
</tr>
<tr>
<td>《随身英雄杀》</td>
<td>宝石猫</td>
<td>498.64万字</td>
<td>起点中文网</td>
<td>系统、异界爽文、卡牌热血</td>
</tr>
<tr>
<td>《刀剑神皇》</td>
<td>乱世狂刀</td>
<td>384.00万字</td>
<td>纵横中文网</td>
<td>玄幻、升级热血、穿越爽文</td>
</tr>
<tr>
<td>《造梦天师》</td>
<td>李鸿天</td>
<td>338.47万字</td>
<td>起点中文网</td>
<td>爽文、卡牌恐怖、好看搞笑</td>
</tr>
<tr>
<td>《祭炼山河》</td>
<td>食堂包子</td>
<td>689.90万字</td>
<td>纵横中文网</td>
<td>爽文、热血丹药、升级扮猪、吃虎升级</td>
</tr>
<tr>
<td>《异世医仙》</td>
<td>汉宝</td>
<td>372.05万字</td>
<td>起点中文网</td>
<td>技术、好看异世、无敌流爽文</td>
</tr>
<tr>
<td>《开局十连抽然后无敌》</td>
<td>流风笑</td>
<td>540.83万字</td>
<td>起点中文网</td>
<td>穿越、游戏修行、无敌开局</td>
</tr>
<tr>
<td>《道》</td>
<td>食堂包子</td>
<td>595.10万字</td>
<td>纵横中文网</td>
<td>修真、热血夺宝、爽文奇幻、玄幻</td>
</tr>
<tr>
<td>《大逆之门》</td>
<td>知白</td>
<td>556.80万字</td>
<td>纵横中文网</td>
<td>重生、热血爽文、奇幻玄幻</td>
</tr>
<tr>
<td>《还是地球人狠》</td>
<td>剑舞秀</td>
<td>429.76万字</td>
<td>起点中文网</td>
<td>都市、欢乐漫威、爽文网游</td>
</tr>
<tr>
<td>《天骄战纪》</td>
<td>萧瑾瑜</td>
<td>1,000.30万字</td>
<td>纵横中文网</td>
<td>技术流、爽文扮猪、吃虎奇幻、玄幻</td>
</tr>
<tr>
<td>《我不会武功》</td>
<td>轻浮你一笑</td>
<td>681.20万字</td>
<td>纵横中文网</td>
<td>穿越、热血爽文、异世奇幻、玄幻</td>
</tr>
<tr>
<td>《火帝神尊》</td>
<td>西门飘血</td>
<td>312.20万字</td>
<td>纵横中文网</td>
<td>搞笑、热血爽文、奇幻玄幻</td>
</tr>
<tr>
<td>《霸天雷神》</td>
<td>萧潜</td>
<td>303.70万字</td>
<td>纵横中文网</td>
<td>争霸、法宝爽文、奇幻玄幻</td>
</tr>
<tr>
<td>《符皇》</td>
<td>萧瑾瑜</td>
<td>696.50万字</td>
<td>纵横中文网</td>
<td>扮猪吃虎、升级技术流、爽文奇幻、玄幻</td>
</tr>
<tr>
<td>《神级大魔头》</td>
<td>拉姆</td>
<td>618.35万字</td>
<td>起点中文网</td>
<td>好看、丹药系统、练功金手指</td>
</tr>
<tr>
<td>《十方神王》</td>
<td>贪睡的龙</td>
<td>708.10万字</td>
<td>纵横中文网</td>
<td>阵术、热血爽文、丹道奇幻、玄幻</td>
</tr>
<tr>
<td>《长生种》</td>
<td>月中阴</td>
<td>336.30万字</td>
<td>起点中文网</td>
<td>无脑、异界升级、金手指爽文</td>
</tr>
<tr>
<td>《无极剑神》</td>
<td>火神</td>
<td>492.00万字</td>
<td>纵横中文网</td>
<td>爽文、热血扮猪、吃虎天下、第一奇幻、玄幻</td>
</tr>
<tr>
<td>《九阳踏天》</td>
<td>食堂包子</td>
<td>467.60万字</td>
<td>纵横中文网</td>
<td>扮猪吃虎、升级爽文、奇幻玄幻</td>
</tr>
<tr>
<td>《剑道通神》</td>
<td>六道沉沦</td>
<td>1,060.00万字</td>
<td>纵横中文网</td>
<td>升级、爽文剑道、奇幻玄幻</td>
</tr>
<tr>
<td>《无敌剑域》</td>
<td>青鸾峰上</td>
<td>865.80万字</td>
<td>纵横中文网</td>
<td>无敌、玄幻剑、奇幻玄幻、扮猪吃虎</td>
</tr>
<tr>
<td>《天道罚恶令》</td>
<td>东城令</td>
<td>363.20万字</td>
<td>起点中文网</td>
<td>爽文、系统流推理、系统武侠</td>
</tr>
<tr>
<td>《天神诀》</td>
<td>太一生水</td>
<td>737.13万字</td>
<td>起点中文网</td>
<td>强者、无敌爽文、悬疑强者、回归</td>
</tr>
<tr>
<td>《踏天争仙》</td>
<td>三生万物</td>
<td>800.50万字</td>
<td>纵横中文网</td>
<td>爽文、奇幻玄幻、升级三生万物、扮猪吃虎</td>
</tr>
<tr>
<td>《造化之王》</td>
<td>猪三不</td>
<td>984.67万字</td>
<td>起点中文网</td>
<td>王、爽文升级文、小白东方、玄幻</td>
</tr>
<tr>
<td>《打造超玄幻》</td>
<td>李鸿天</td>
<td>326.61万字</td>
<td>起点中文网</td>
<td>大佬、爽文系统、幕后黑手流、古代</td>
</tr>
<tr>
<td>《每秒都在升级》</td>
<td>一起数月亮</td>
<td>387.61万字</td>
<td>起点中文网</td>
<td>爽文、升级系统流、轻松学生</td>
</tr>
<tr>
<td>《异界召唤之千古群雄》</td>
<td>东天不冷</td>
<td>349.29万字</td>
<td>起点中文网</td>
<td>爽文、异界召唤、特种兵位面</td>
</tr>
<tr>
<td>《帝道独尊》</td>
<td>一叶青天</td>
<td>733.40万字</td>
<td>纵横中文网</td>
<td>热血、爽文法宝、争霸奇幻、玄幻</td>
</tr>
<tr>
<td>《崩仙逆道》</td>
<td>雨暮浮屠</td>
<td>1,215.00万字</td>
<td>纵横中文网</td>
<td>热血、爽文最强、奇幻玄幻</td>
</tr>
</tbody></table>
<p>原发布地址：<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7076439664449978920/">今日头条</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y09v0w6MFbWmZJMYjT94bw">公众号</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%84%E5%B9%BB%E7%88%BD%E6%96%87/" class="print-no-link">#玄幻爽文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玄幻爽文汇总</div>
      <div>http://example.com/2025/06/17/玄幻爽文汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灵岳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/17/%E6%82%AC%E7%96%91%E7%81%B5%E5%BC%82%E7%88%BD%E6%96%87%E6%B1%87%E6%80%BB/" title="悬疑灵异爽文汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悬疑灵异爽文汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/17/%E4%BB%99%E4%BE%A0%E7%88%BD%E6%96%87%E6%B1%87%E6%80%BB/" title="仙侠爽文汇总">
                        <span class="hidden-mobile">仙侠爽文汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="lv-container" data-id="city" data-uid="MTAyMC82MDc0My8zNzIxNA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://qinyang.ysepan.com/" target="_blank" rel="nofollow noopener"><span>灵岳资源盘</span></a> <i class="iconfont icon-love"></i> <a href="https://link3.cc/huotu" target="_blank" rel="nofollow noopener"><span>link3</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
